---
  Shorts Analytics Pro Dashboard - 紹介資料

  概要

  YouTube Shortsの投稿パフォーマンスを可視化・分析するためのダッシュボードです。
  YouTube Data APIから自動取得したデータを基に、チャンネル運営の意思決定をサポートします。

  データ更新: 毎朝6時に自動更新（Google Apps Script）

  ---
  Page 1: 月次サマリー

  見られるデータ

  - 投稿本数: 期間内の総投稿動画数
  - 合計視聴回数: 全動画の累計再生回数
  - 平均視聴維持率: 視聴者が動画を最後まで見る割合の平均値
  - 日次視聴回数推移: 時系列での再生回数トレンド

  できる分析

  ✅ チャンネル全体の健康状態を把握
  - 視聴回数の増減トレンドから、チャンネルの成長を確認
  - 平均維持率から、コンテンツの品質を評価
  - 投稿頻度と再生回数の相関を確認

  ✅ 活用例
  - 「先週は投稿数が少なかったが、視聴回数は維持できているか？」
  - 「維持率が70%を下回ったら、コンテンツ内容を見直す」

  ---
  Page 2: 動画パフォーマンス分析

  見られるデータ

  - 動画パフォーマンス分布（バブルチャート）
    - X軸: 平均視聴維持率
    - Y軸: 視聴回数
    - バブルサイズ: いいね数（エンゲージメント）
  - 動画の長さ別パフォーマンス
    - 動画長カテゴリ（15-30秒、30-60秒）ごとの集計
    - 平均視聴回数、維持率、登録者獲得数、パフォーマンススコア
  - 投稿時間分析（ヒートマップ）
    - 日付×時間帯での投稿数分布

  できる分析

  ✅ 高パフォーマンス動画の特徴を発見
  - 「視聴回数が多く、維持率も高い動画」＝理想的なコンテンツ
  - 「維持率は高いが視聴回数が少ない」＝拡散が弱い（サムネ・タイトル改善の余地）
  - 「視聴回数は多いが維持率が低い」＝期待外れのコンテンツ（内容改善が必要）

  ✅ 最適な動画尺を特定
  - 「30-60秒の動画が最もパフォーマンススコアが高い」
  - 「15-30秒は維持率は高いが、総視聴時間が短い」

  ✅ 投稿タイミングの最適化
  - 「過去に投稿が多い時間帯」を確認
  - 「投稿時間帯とパフォーマンスの相関」を検証（他データと組み合わせ）

  ✅ 活用例
  - 「今後は30-60秒の動画を中心に投稿しよう」
  - 「朝10時と夕方18時の投稿が多いが、効果検証が必要」

  ---
  Page 3: クリエイティブ分析

  見られるデータ

  - タグ別パフォーマンスランキング（横棒グラフ）
    - カテゴリ（ダンス、料理、筋トレ、美容など）ごとの合計視聴回数
  - 動画詳細パフォーマンス（テーブル）
    - 動画タイトル、投稿日、動画の長さカテゴリ
    - 視聴回数、平均維持率、登録者獲得数、パフォーマンススコア
    - パフォーマンススコアの高い順に並び替え

  できる分析

  ✅ 人気ジャンルを特定
  - 「料理とゲーム系の動画が最も視聴されている」
  - 「ペット系は視聴回数は多いが、登録者獲得には繋がっていない」

  ✅ 低パフォーマンスジャンルの特定
  - 「掃除やDIY系は視聴回数が少ない」→投稿を減らすか、企画を改善

  ✅ 成功動画の分析
  - テーブルでパフォーマンススコアTOP動画を確認
  - 「どんなタイトル、どんなテーマが成功したか」を振り返り

  ✅ 活用例
  - 「料理系の投稿を増やそう」
  - 「『○○チャレンジ』というタイトルは維持率が高い」
  - 「DIY系は伸びないので、一旦投稿を控える」

  ---
  データの見方・ポイント

  重要指標の解説
  ┌──────────────────────┬────────────────────────┬──────────────────────────┐
  │         指標         │          意味          │       目標値の目安       │
  ├──────────────────────┼────────────────────────┼──────────────────────────┤
  │ 平均視聴維持率       │ 動画を最後まで見た割合 │ 70%以上が理想            │
  ├──────────────────────┼────────────────────────┼──────────────────────────┤
  │ 視聴回数             │ 動画の総再生回数       │ 10,000回以上が目安       │
  ├──────────────────────┼────────────────────────┼──────────────────────────┤
  │ 登録者獲得数         │ 動画経由で増えた登録者 │ 高いほど良質なコンテンツ │
  ├──────────────────────┼────────────────────────┼──────────────────────────┤
  │ パフォーマンススコア │ 総合評価（独自算出）   │ 8.0以上が高評価          │
  └──────────────────────┴────────────────────────┴──────────────────────────┘
  分析の流れ（推奨）

  1. Page 1で全体トレンドを確認
    - 「チャンネルは成長しているか？」
    - 「視聴回数が落ちている期間はないか？」
  2. Page 2で動画品質を分析
    - 「高パフォーマンス動画の共通点は？」
    - 「最適な動画尺は何秒か？」
  3. Page 3でコンテンツ戦略を立てる
    - 「どのジャンルに注力すべきか？」
    - 「次に作るべき動画のヒントは？」

  ---
  活用シーン例

  週次ミーティング

  - Page 1で先週の成果を共有
  - 「今週は視聴回数が前週比+15%でした」

  コンテンツ企画会議

  - Page 3のタグ別ランキングを見ながら
  - 「料理系が好調なので、新レシピ企画を3本追加しよう」

  パフォーマンス振り返り

  - Page 2のバブルチャートで
  - 「この動画は維持率が高いのに視聴回数が少ない。サムネイルを改善しよう」

  ---
  今後の拡張可能性

  - 競合チャンネルとのベンチマーク比較
  - A/Bテスト結果の記録（サムネイル、タイトル）
  - コメント・エンゲージメント率の追加
  - 収益データの統合

  ---
  問い合わせ

  ダッシュボードに関する質問や追加機能の要望があれば、お気軽にご連絡ください。

  作成日: 2026年1月13日
  使用技術: Google Apps Script, Google Sheets, Looker Studio, YouTube Data API v3

  ---